services:
  - type: web
    name: quickbillr
    env: php
    buildCommand: "./render-build.sh"
    startCommand: "php artisan serve --host=0.0.0.0 --port=$PORT"
    plan: free
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        sync: false
      - key: LOG_CHANNEL
        value: stderr
      - key: LOG_LEVEL
        value: info
      - key: SESSION_DRIVER
        value: cookie
      - key: SESSION_SECURE_COOKIE
        value: 'true'
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: quickbillr-db
          property: connectionString.host
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        fromDatabase:
          name: quickbillr-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: quickbillr-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: quickbillr-db
          property: password

databases:
  - name: quickbillr-db
    databaseName: quickbillr
    user: quickbillr_user
    plan: free
    type: mysql
